<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tutorials</groupId>
  <artifactId>HelloWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <!-- 指定maven编译方式为jdk10版本 -->
<profiles>
	<profile>
		<id>jdk-10</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<jdk>10</jdk>
		</activation>
		<properties>
			<maven.compiler.source>10</maven.compiler.source>
			<maven.compiler.target>10</maven.compiler.target>
			<maven.compiler.compilerVersion>10</maven.compiler.compilerVersion>
		</properties>
	</profile>
</profiles>
  
   <properties> 
     <spring.version>4.1.4.RELEASE</spring.version> 
   </properties> 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId> 
      <version>${spring.version}</version>  
    </dependency>     
  </dependencies>
  <build>
    <finalName>HelloWeb</finalName>
  </build>
</project>
